# mausam

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/anteour/mausam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anteour/mausam/: DatabaseManager.java  JSONObject.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: button.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anteour/mausam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
