<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"
        tools:ignore="InefficientWeight">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/button_retry"
            style="@style/ButtonTheme"
            android:layout_width="@dimen/dp112"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/retry"
            android:visibility="gone" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp8"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_min_temp"
            style="@style/ButtonTheme"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/min_temp" />

        <Button
            android:id="@+id/button_max_temp"
            style="@style/ButtonTheme"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/max_temp" />
    </LinearLayout>
</LinearLayout>